% Calcul des coordonnees (xy2) des points (xy1)
% apres application d'une homographique H

function [xy2] = appliquerHomographie(H,xy1)

% Entrees :
%
% H   : matrice (3x3) de l'homographie
% xy1 :  matrice (nbPoints x 2) representant les coordonnees 
%       (colonne 1 : les x, colonne 2 : les y) 
%       des nbPoints points auxquels H est appliquee
%
% Sortie :
% xy2 : coordonnees des points apres application de l'homographie


% Nombre de points
% ... A completer ...
nb_pt_xy2 = size(xy1,1);

% Construction des coordonnees homogenes pour appliquer l'homographie
% ... A completer ...
xy1 = [xy1 ones(nb_pt_xy2)];

% Application de l'homographie
% ... A completer ...
xy2 = zeros()

fprintf()
for k=1:nb_pt_xy2
    xy2(k) = xy1(k,:)*H;
end    

% On retourne les coordonnees homogenes (x,y,1)
% Pour cela, il faut diviser par z
% Attention il ne faut garder que les deux premieres coordonnees
% ... A completer ...
xy2 = xy2/xy2(:,3);

